Sets
    i   types of supplement / A, B / ;

Parameters

     a(i)   vitamins
       /    A   0.3
            B   0.2 / ;

Variables
     x(i)   recipe
     z      total vitamins ;

Positive Variable x ;

Equations
     vitamins   vitamins in recipe
     proportion A>=B
     max        maximum of A+B
     min        minimum of A+B
     limit      limit of A ;

vitamins ..     z  =e=  sum(i, x(i)*a(i)) ;

proportion ..   x('A')  =g=  x('B') ;

max ..          sum(i, x(i))  =l=  150 ;

min ..          sum(i, x(i))  =g=  50 ;

limit ..        x('A')  =l=  100 ;

Model foodsupplements /all/ ;

Solve foodsupplements using lp maximizing z ;

Display x.l, x.m ;